# Mini_Ecommerce

./: .gitignore  Mini_Ecommerce.sln
Mini_Ecommerce/: Mini_Ecommerce.csproj  Program.cs  appsettings.json
Mini_Ecommerce.DBEngine/: DapperHandler.cs  Mini_Ecommerce.DBEngine.csproj  SQLServerHandler.cs
Mini_Ecommerce.Framework/: CommonRoutes.cs  DBParameter.cs  ErrorLog.cs  MessageCatlog.cs  ResultArgs.cs  StroredProc.cs
Mini_Ecommerce.Framework/Extentions/: SessionExtentions.cs
Mini_Ecommerce.Models/: Mini_Ecommerce.Models.csproj  ResultArgs.cs
Mini_Ecommerce.Models/Input/: CartDetailDTO.cs  CategoryDTO.cs  PamentDetailDTO.cs  RegisterDTO.cs  UserDetailDTO.cs
Mini_Ecommerce.Models/Output/: CartDetailResult.cs  CategoryResult.cs  PaymentDetailResults.cs  UserDetailResult.cs
Mini_Ecommerce.Repository/: Mini_Ecommerce.Repository.csproj
Mini_Ecommerce.Repository/Interface/: ICartsDetailsRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRegisterRepositorycs.cs  IUserDetailsRepository.cs  IpaymentRepository.cs
Mini_Ecommerce.Repository/Repository/: CartDetailsRepository.cs  CartsDetailsRepository.cs  CategoryRepository.cs  PaymentRepository.cs  ProductRepository.cs  RegisterRepository.cs  UserDetailsRepository.cs
Mini_Ecommerce.Service/: Mini_Ecommerce.Service.csproj
Mini_Ecommerce.Service/Interface/: ICartsService.cs  ICategoryService.cs  IRegisterService.cs  IShopCartsService.cs  IUserDetailsService.cs  IpaymentService.cs  IproductService.cs
Mini_Ecommerce.Service/Service/: CartsService.cs  CategoryService.cs  PaymentService.cs  ProductService.cs  RegisterService.cs  ShopCartsService.cs  UserDetailsService.cs
Mini_Ecommerce/Areas/Admin/: _ViewImports.cshtml
Mini_Ecommerce/Areas/Admin/Controllers/: CartController.cs  CategoriesController.cs  DashboardController.cs  OrderController.cs  ProductController.cs
Mini_Ecommerce/Areas/Admin/Views/Cart/: Cart.cshtml
Mini_Ecommerce/Areas/Admin/Views/Categories/: AddCategory.cshtml  CategoriesDetails.cshtml
Mini_Ecommerce/Areas/Admin/Views/Dashboard/: Dashboard.cshtml
Mini_Ecommerce/Areas/Admin/Views/Order/: Orders.cshtml
Mini_Ecommerce/Areas/Admin/Views/Product/: AddProductList.cshtml  CreateProduct.cshtml  ProductListView.cshtml
Mini_Ecommerce/Areas/User/Controllers/: DashboardController.cs  UserProfileController.cs
Mini_Ecommerce/Areas/User/Views/Dashboard/: UserProfile.cshtml
Mini_Ecommerce/Areas/User/Views/UserProfile/: UserProfile.cshtml
Mini_Ecommerce/Controllers/: AuthenticationController.cs  HomeController.cs  RegisterController.cs
Mini_Ecommerce/Models/: ErrorViewModel.cs
Mini_Ecommerce/Properties/: launchSettings.json
Mini_Ecommerce/Views/Authentication/: LogInPage.cshtml  RegisterPage.cshtml
Mini_Ecommerce/Views/Home/: LogInPage.cshtml
Mini_Ecommerce/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Mini_Ecommerce/wwwroot/assets/css/: app-rtl.min.css  app.min.css  bootstrap-rtl.min.css  bootstrap.min.css  style.css
Mini_Ecommerce_API/: ErrorViewModel.cs  Mini_Ecommerce.API.csproj  Program.cs  ServiceExtention.cs  WeatherForecast.cs  appsettings.json
Mini_Ecommerce_API/Areas/Controller/: CategoryController.cs  PaymentController.cs  ProductController.cs  ShopCartsDetailsController.cs  UserDetailsController.cs
Mini_Ecommerce_API/Areas/Product/: PaymentController.cs  ProductController.cs
Mini_Ecommerce_API/Controllers/: RegisterController.cs  WeatherForecastController.cs
Mini_Ecommerce_API/Properties/: launchSettings.json
