<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini_Ecommerce.Models\Mini_Ecommerce.Models.csproj" />
    <ProjectReference Include="..\Mini_Ecommerce.Repository\Mini_Ecommerce.Repository.csproj" />
  </ItemGroup>

</Project>
